# my_bigdata_api

./: my_bigdata_api.ipr  pom.xml
fix_project/: pom.xml
fix_project/src/main/java/com/org/test/: OrderBook.java
hadoop_api/: pom.xml
hadoop_api/src/main/java/com/wuyi/hadoop/: HadoopClient.java  HadoopTest.java  HadoopTest2.java
hadoop_api/src/main/resources/: log4j.properties
hbase/: pom.xml
hbase/src/main/resources/: core-site.xml
hive_api/: pom.xml
hive_api/src/main/java/com/wuyi/hive/: ApiQuary.java  HiveClient.java  MyUDF.java
hive_api/src/main/resources/: log4j2.xml
kafka_api/: pom.xml
kafka_api/src/main/java/com/wuyi/kafkatest/: AdminTest.java
redis_api/: pom.xml
redis_api/src/main/java/com/wuyi/redis/: Customer.java  RedisTest.java  test.java
springboot_demo/: pom.xml
springboot_demo/src/main/java/com/example/demo/bean/: Employee.java
springboot_demo/src/main/java/com/example/demo/controller/: HelloController.java
springboot_demo/src/main/resources/static/: atguigutest.html
